<!DOCTYPE html>
<html lang =ru>
    <style>
         body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
            }
        .topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #479eab;
  color: white;
}
.block{
  box-shadow:  60px -16px #45909b;
  margin: 10px 50px 20px;
  display: block;
  margin-left: 300px;
    margin-right: auto;
}
.txt {
  margin: 10px 50px 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.fortext{
  height: 200px;
  width: 300px;
  padding: 1em;
  text-align: left;
  font-size: 16pt;
  font-family: Bookman, URW Bookman L, serif;
  padding: 14px 16px;
  margin-left: 800px;
  margin-top: 100px;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 0 0 5px 5px #45909b;
}
.name{
  text-decoration:underline;
}

    </style>
    <head>
        <meta charset = "utf-8">
        <title> Сотрудник месяца</title> <!-- Название вкладки -->
    </head>
    
    <body> 


        <div class="topnav">
            <a  href="add.html">Список сотрудников</a>
            <a class="active" href="#contact">Сотрудник месяца</a>
            <a href="add.html">Добавить сотрудника</a>
        </div>
<br> <br> <br>
      
<p> <img src="man.jpg" alt="5 Terre" width="350" height="400" class ="block" title="Борис Борисов" align="left" >

    <div>
      <p class="fortext">
       <span class = "name"> Фамилия:</span> Борисов <br>
       <span class = "name"> Имя:</span> Борис <br>
       <span class = "name"> Отчество:</span> Борисович <br>
       <span class = "name"> Должность:</span> Team Lead <br>
       <span class = "name"> Место проживания:</span> Москва <br>
       <span class = "name"> Телефон:</span> +7(912)-15-537 <br>
       <span class = "name"> E-mail:</span> borisov.b.b@mail.ru<br>
      </p>
    </div>
  </p>

    <!-- <div>
      <p class="fortext"> Борисов</p>
      <p class="fortext"> Борис</p>
      <p class="fortext"> Борисович</p>
      <p class="fortext"> Team Lead</p>
      <p class="fortext"> Москва</p>
      <p class="fortext"> +7(912)-15-537</p>
      <p class="fortext"> borisov.b.b@mail.ru</p>
    </div> -->
    </body>
</html>
